info aa=1 size=32 smooth=1 stretchH=100 bold=0 padding=0,0,0,0 spacing=1,1 charset="" italic=0 unicode=1 face="Arial" outline=0
common lineHeight=32 base=256 scaleW=6791 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ACAB.png"
chars count=26
char id=97    x=5     y=0     width=256   height=256   xoffset=0     yoffset=-112  xadvance=256   page=0     chnl=15   
char id=98    x=266   y=0     width=256   height=256   xoffset=0     yoffset=-112  xadvance=256   page=0     chnl=15   
char id=99    x=527   y=0     width=256   height=256   xoffset=0     yoffset=-112  xadvance=256   page=0     chnl=15   
char id=100   x=788   y=0     width=256   height=256   xoffset=0     yoffset=-112  xadvance=256   page=0     chnl=15   
char id=101   x=1049  y=0     width=256   height=256   xoffset=0     yoffset=-112  xadvance=256   page=0     chnl=15   
char id=102   x=1310  y=0     width=256   height=256   xoffset=0     yoffset=-112  xadvance=256   page=0     chnl=15   
char id=103   x=1571  y=0     width=256   height=256   xoffset=0     yoffset=-112  xadvance=256   page=0     chnl=15   
char id=104   x=1832  y=0     width=256   height=256   xoffset=0     yoffset=-112  xadvance=256   page=0     chnl=15   
char id=105   x=2093  y=0     width=256   height=256   xoffset=0     yoffset=-112  xadvance=256   page=0     chnl=15   
char id=106   x=2354  y=0     width=256   height=256   xoffset=0     yoffset=-112  xadvance=256   page=0     chnl=15   
char id=107   x=2615  y=0     width=256   height=256   xoffset=0     yoffset=-112  xadvance=256   page=0     chnl=15   
char id=108   x=2876  y=0     width=256   height=256   xoffset=0     yoffset=-112  xadvance=256   page=0     chnl=15   
char id=109   x=3137  y=0     width=256   height=256   xoffset=0     yoffset=-112  xadvance=256   page=0     chnl=15   
char id=110   x=3398  y=0     width=256   height=256   xoffset=0     yoffset=-112  xadvance=256   page=0     chnl=15   
char id=111   x=3659  y=0     width=256   height=256   xoffset=0     yoffset=-112  xadvance=256   page=0     chnl=15   
char id=112   x=3920  y=0     width=256   height=256   xoffset=0     yoffset=-112  xadvance=256   page=0     chnl=15   
char id=113   x=4181  y=0     width=256   height=256   xoffset=0     yoffset=-112  xadvance=256   page=0     chnl=15   
char id=114   x=4442  y=0     width=256   height=256   xoffset=0     yoffset=-112  xadvance=256   page=0     chnl=15   
char id=115   x=4703  y=0     width=256   height=256   xoffset=0     yoffset=-112  xadvance=256   page=0     chnl=15   
char id=116   x=4964  y=0     width=256   height=256   xoffset=0     yoffset=-112  xadvance=256   page=0     chnl=15   
char id=117   x=5225  y=0     width=256   height=256   xoffset=0     yoffset=-112  xadvance=256   page=0     chnl=15   
char id=118   x=5486  y=0     width=256   height=256   xoffset=0     yoffset=-112  xadvance=256   page=0     chnl=15   
char id=119   x=5747  y=0     width=256   height=256   xoffset=0     yoffset=-112  xadvance=256   page=0     chnl=15   
char id=120   x=6008  y=0     width=256   height=256   xoffset=0     yoffset=-112  xadvance=256   page=0     chnl=15   
char id=121   x=6269  y=0     width=256   height=256   xoffset=0     yoffset=-112  xadvance=256   page=0     chnl=15   
char id=122   x=6530  y=0     width=256   height=256   xoffset=0     yoffset=-112  xadvance=256   page=0     chnl=15   